{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-4fd7a908-df6a-4740-bcd4-d35804edf8f2"
      }
    }
  }
}